/* tslint:disable */
/* eslint-disable */
/**
 * management.proto
 * No description provided (generated by Openapi Generator https://github.com/openapitools/openapi-generator)
 *
 * The version of the OpenAPI document: version not set
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime';
/**
 * 
 * @export
 * @interface ManagementListServicesResponseServiceAuthorizationSettingsAuthorization
 */
export interface ManagementListServicesResponseServiceAuthorizationSettingsAuthorization {
    /**
     * 
     * @type {string}
     * @memberof ManagementListServicesResponseServiceAuthorizationSettingsAuthorization
     */
    organizationName?: string;
    /**
     * 
     * @type {string}
     * @memberof ManagementListServicesResponseServiceAuthorizationSettingsAuthorization
     */
    publicKeyHash?: string;
    /**
     * 
     * @type {string}
     * @memberof ManagementListServicesResponseServiceAuthorizationSettingsAuthorization
     */
    publicKeyPEM?: string;
}

export function ManagementListServicesResponseServiceAuthorizationSettingsAuthorizationFromJSON(json: any): ManagementListServicesResponseServiceAuthorizationSettingsAuthorization {
    return ManagementListServicesResponseServiceAuthorizationSettingsAuthorizationFromJSONTyped(json, false);
}

export function ManagementListServicesResponseServiceAuthorizationSettingsAuthorizationFromJSONTyped(json: any, ignoreDiscriminator: boolean): ManagementListServicesResponseServiceAuthorizationSettingsAuthorization {
    if ((json === undefined) || (json === null)) {
        return json;
    }
    return {
        
        'organizationName': !exists(json, 'organizationName') ? undefined : json['organizationName'],
        'publicKeyHash': !exists(json, 'publicKeyHash') ? undefined : json['publicKeyHash'],
        'publicKeyPEM': !exists(json, 'publicKeyPEM') ? undefined : json['publicKeyPEM'],
    };
}

export function ManagementListServicesResponseServiceAuthorizationSettingsAuthorizationToJSON(value?: ManagementListServicesResponseServiceAuthorizationSettingsAuthorization | null): any {
    if (value === undefined) {
        return undefined;
    }
    if (value === null) {
        return null;
    }
    return {
        
        'organizationName': value.organizationName,
        'publicKeyHash': value.publicKeyHash,
        'publicKeyPEM': value.publicKeyPEM,
    };
}


